// 5 2 9 3 7 4 1 3
        int[] array = Console.ReadLine()
            .Split(" ")  
            .Select(e=> int.Parse(e))
            .ToArray();

        for (int i = 0; i < array.Length - 1; i++)
        {
            for (int j = 0; j < array.Length - 1; j++)
            {
                if (array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
                    
            }
        }
        Console.WriteLine(string.Join(" ", array));