// 5 2 9 3 7 4 1 3
        int[] array = Console.ReadLine()
            .Split(" ")
            .Select(e => int.Parse(e))
            .ToArray();

        for (int i = 0; i < array.Length - 1; i++)
        {
            int index = i;
            int swap = array[i];
            while (index < 0 && array[index - 1] >= swap)
                {
                    array[index] = array[ - 1];
                    index--;
                }
                array[index] = swap;
        }
            Console.WriteLine(string.Join(", ",array));